#BlueJ package file
dependency1.from=EmployeeTest
dependency1.to=Employee
dependency1.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=674
package.editor.x=248
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=80
target2.height=50
target2.name=EmployeeTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=70
